# You must register an account in app.snyk.io and retrieve
# your token from the settings.
SNYK_AUTH_TOKEN=""

MAX_TICKERS=75

TICKERS_CACHE_HOST="tickers-cache"
TICKERS_CACHE_PORT=6379
TICKERS_CACHE_PASSWORD=password_example

TICKERS_DB_HOST="tickers-storage"
TICKERS_DB_NAME=tickers
TICKERS_DB_USER=admin
TICKERS_DB_PASSWORD=password_example
